import 'tables.dart';

-- tags
_allTags: SELECT * FROM tags ORDER BY tag_group,ordering ASC;
_getMaxTagOrdering: SELECT MAX(ordering) from tags where tag_group = :tagGroupId;
_deleteTagById: DELETE FROM tags WHERE id = :id;
_getTagById: SELECT * FROM tags WHERE id = :id;
_getTagByTagGroupAndOrdering: SELECT * FROM tags WHERE tag_group = :tagGroupId AND ordering = :ordering;
_updateOrderingOfTag: UPDATE tags SET ordering = :ordering WHERE id = :id;
_tagRightPositionChange: UPDATE tags SET ordering = ( ordering - 1 ) WHERE ordering > :currentOrdering AND ordering <= :newOrdering;
_tagLeftPositionChange_1: UPDATE tags SET ordering = - ( ordering + 1 ) WHERE ordering >= :newOrdering AND ordering < :currentOrdering;
_tagLeftPositionChange_2: UPDATE tags SET ordering = - ordering WHERE ordering < 0;
_countByTagGroupAndName: SELECT COUNT(t.label) FROM tags t
    WHERE t.tag_group = :tagGroupId
    AND t.label = :label;
_renameTag: UPDATE tags SET label = :label WHERE id = :tagId;

-- tag-groups
_allTagGroups: SELECT * FROM tag_groups ORDER BY ordering ASC;
_deleteTagGroupById: DELETE FROM tag_groups where id = :id;
_getTagGroupById: SELECT * FROM tag_groups WHERE id = :id;
_getTagGroupByOrdering: SELECT * FROM tag_groups WHERE ordering = :ordering;
_getMaxTagGroupOrdering: SELECT MAX(ordering) FROM tag_groups;
_updateOrderingOfTagGroup: UPDATE tag_groups SET ordering = :ordering WHERE id = :id;
_allTagGroupsWithTags AS TagGroupWithTags: SELECT tagGroup.**, LIST(
    SELECT t.* FROM tags t
        WHERE t.tag_group = tagGroup.id
        ORDER BY t.ordering
    ) as tags

    FROM tag_groups tagGroup
    ORDER BY tagGroup.ordering;
_tagGroupRightPositionChange: UPDATE tag_groups SET ordering = ( ordering - 1 ) WHERE ordering > :currentOrdering AND ordering <= :newOrdering;
_tagGroupLeftPositionChange_1: UPDATE tag_groups SET ordering = - ( ordering + 1 ) WHERE ordering >= :newOrdering AND ordering < :currentOrdering;
_tagGroupLeftPositionChange_2: UPDATE tag_groups SET ordering = - ordering WHERE ordering < 0;
_countTagGroupByLabel: SELECT COUNT(label) AS tagGroupCount FROM tag_groups WHERE label = :label;
_renameTagGroupLabel: UPDATE tag_groups SET label = :label WHERE id = :tagGroupId;


-- recipes
_countRecipesWithNameAndType: SELECT COUNT(*) AS recipeCount FROM recipes WHERE name = :name AND type = :type;
_getRecipeById: SELECT * FROM recipes WHERE id = :recipeId;
_deleteRecipeHasTagsByRecipeId: DELETE FROM recipe_has_tag WHERE recipe = :recipeId;
_deleteRecipeById: DELETE FROM recipes WHERE id = :id;