import 'tables.dart';

-- todo: check what should be public and private

-- languages
allLanguages: SELECT * FROM languages ORDER BY lang ASC;
getLanguageByLang: SELECT * FROM languages WHERE lang = :lang;

-- tags
allTags: SELECT * FROM tags ORDER BY tag_group,ordering ASC;

-- tag-groups
allTagGroups: SELECT * FROM tag_groups ORDER BY ordering ASC;
deleteTagGroupById: DELETE FROM tag_groups where id = :id;
getTagGroupById: SELECT * FROM tag_groups WHERE id = :id;
getTagGroupByOrdering: SELECT * FROM tag_groups WHERE ordering = :ordering;
getMaxTagGroupOrdering: SELECT MAX(ordering) FROM tag_groups;
updateOrderingOfTagGroup: UPDATE tag_groups SET ordering = :ordering WHERE id = :id;

-- localized tag-groups
countTagGroupByLabel: SELECT COUNT(label) AS tagGroupCount FROM localized_tag_groups WHERE label = :label;
renameTagGroupLabel: UPDATE localized_tag_groups SET label = :label WHERE tag_group = :tagGroupId AND lang = :lang;